<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>25 Hours+ Mobile Application | Nathan Albrecht</title>
    <meta name="description" content="Philadelpia Based Web Designer and Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/theme/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic" rel="stylesheet">
    <link rel="icon" href="/assets/uploads/cropped-icon-32x32.png" sizes="32x32">
    <link rel="icon" href="/assets/uploads/cropped-icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="/assets/uploads/cropped-icon-180x180.png">
    <meta name="msapplication-TileImage" content="/assets/uploads/cropped-icon-270x270.png">
</head>

<body>

    <header class="main-header section-content align-center">
        <a href="/" class="logo"><img src="/assets/theme/images/logo.svg" alt="Nathan Albrecht"></a>

        <nav class="main-nav">
            <ul class="inline">
                <li><a href="/">Home</a></li>
                <li><a href="/portfolio/">Portfolio</a></li>
                <li><a href="/books/">Reading</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/resume.pdf">Résumé</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <hr class="no-margin">
        <div class="portfolio-header align-center">
            <a href="/portfolio" class="btn">← Back to Portfolio</a>
        </div>

        <div class="middle-container section-content">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <ul class="portfolio-image-list">
                            <li class="box">
                                <figure>
                                    <a href="/assets/uploads/1-7.jpg"><img width="4875" height="3075" src="/assets/uploads/1-7.jpg" class="attachment-full size-full" alt="" srcset="/assets/uploads/1-7.jpg 4875w,/assets/uploads/1-7-663x418.jpg 663w,/assets/uploads/1-7-994x627.jpg 994w,/assets/uploads/1-7-331x209.jpg 331w" sizes="(max-width: 4875px) 100vw, 4875px"></a>
                                </figure>
                            </li>
                            <li class="box">
                                <figure>
                                    <a href="/assets/uploads/2-7.jpg"><img width="2550" height="3400" src="/assets/uploads/2-7.jpg" class="attachment-full size-full" alt="" srcset="/assets/uploads/2-7.jpg 2550w,/assets/uploads/2-7-314x418.jpg 314w,/assets/uploads/2-7-470x627.jpg 470w,/assets/uploads/2-7-157x209.jpg 157w" sizes="(max-width: 2550px) 100vw, 2550px"></a>
                                </figure>
                            </li>
                            <li class="box">
                                <figure>
                                    <a href="/assets/uploads/3-5.jpg"><img width="1800" height="2400" src="/assets/uploads/3-5.jpg" class="attachment-full size-full" alt="" srcset="/assets/uploads/3-5.jpg 1800w,/assets/uploads/3-5-314x418.jpg 314w,/assets/uploads/3-5-470x627.jpg 470w,/assets/uploads/3-5-157x209.jpg 157w" sizes="(max-width: 1800px) 100vw, 1800px"></a>
                                </figure>
                            </li>
                        </ul>
                    </div>

                    <div class="span4 box sidebar">
                        <h2>25 Hours+ Mobile Application</h2>

                        <p></p>
                        <p>As part of my User Experience and User Interface Design class I was asked to design and prototype an app. I decided to create an app that would help me and others budget and use their time better.</p>
                        <p>User research was conducted throughout the entire process, beginning with a survey that gather users’ initial feelings towards the app concept and their current workflow. Paper prototypes were create and tested, followed by higher-fidelity prototypes, eventually resulting in a fully designed prototype of the app.</p>
                        <p class="project-link"><a href="/assets/uploads/process-book-25-hours-plus.pdf">View the Process Book</a></p>

                        <hr class="alt">
                        <ul class="inline portfolio-single-nav">
                            <li><a href="/raw-type-alphabet-poster/" rel="next">← Raw Type Alphabet Poster</a></li>
                            <li><a href="/cedarville-prospective-student-self-mailer/" rel="prev">Cedarville Prospective Student Self-Mailer →</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer section-content align-center" id="contact-info">
        <h3>Want to say hi?</h3>

        <p>Email me or connect with me through my social networks.</p>
        <p><a href="mailto:nathanielalbrecht@gmail.com">nathanielalbrecht@gmail.com</a></p>

        <ul class="social-icons inline">
            <li>
                <a href="https://twitter.com/albrechtnate" class="icon-twitter"></a>
            </li>
            <li>
                <a href="https://dribbble.com/albrechtnate" class="icon-dribbble"></a>
            </li>
        </ul>
        <hr>
        <p>© Copyright 2020 Nathan Albrecht</p>
    </footer>
</body>

</html>