<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Portfolio | Nathan Albrecht</title>
    <meta name="description" content="Philadelpia Based Web Designer and Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/theme/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic,600italic" rel="stylesheet">
    <link rel="icon" href="/assets/uploads/cropped-icon-32x32.png" sizes="32x32">
    <link rel="icon" href="/assets/uploads/cropped-icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="/assets/uploads/cropped-icon-180x180.png">
    <meta name="msapplication-TileImage" content="/assets/uploads/cropped-icon-270x270.png">
</head>

<body>

    <header class="main-header section-content align-center">
        <a href="/" class="logo"><img src="/assets/theme/images/logo.svg" alt="Nathan Albrecht"></a>

        <nav class="main-nav">
            <ul class="inline">
                <li><a href="/">Home</a></li>
                <li  class="current-menu-item current_page_item"><a href="/portfolio/" aria-current="page">Portfolio</a></li>
                <li><a href="/books/">Reading</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/resume.pdf">Résumé</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="middle-container section-content">
            <div class="container">
                <ul class="row portfolio-entries">
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>Fontspring Homepage</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/fontspring-homepage/"><img width="279" height="209" src="/assets/uploads/6-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/6-279x209.jpg 279w,/assets/uploads/6-557x418.jpg 557w,/assets/uploads/6.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>Woodside Farm Creamery Website Redesign</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/woodside-farm-creamery-website-redesign/"><img width="279" height="209" src="/assets/uploads/2-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/2-279x209.jpg 279w,/assets/uploads/2-557x418.jpg 557w,/assets/uploads/2.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>A Beginner’s Guide to Architecture Type Book</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/a-beginners-guide-to-architecture-type-book/"><img width="279" height="209" src="/assets/uploads/1-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/1-279x209.jpg 279w,/assets/uploads/1-557x418.jpg 557w,/assets/uploads/1.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>Boy Scout Troop 191 Website</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/boy-scout-troop-191-website/"><img width="279" height="209" src="/assets/uploads/5-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/5-279x209.jpg 279w,/assets/uploads/5-557x418.jpg 557w,/assets/uploads/5.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>Raw Type Alphabet Poster</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/raw-type-alphabet-poster/"><img width="279" height="209" src="/assets/uploads/4-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/4-279x209.jpg 279w,/assets/uploads/4-557x418.jpg 557w,/assets/uploads/4.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>25 Hours+ Mobile Application</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/25-hours-mobile-application/"><img width="279" height="209" src="/assets/uploads/7-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/7-279x209.jpg 279w,/assets/uploads/7-557x418.jpg 557w,/assets/uploads/7.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>Cedarville Prospective Student Self-Mailer</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/cedarville-prospective-student-self-mailer/"><img width="279" height="209" src="/assets/uploads/8-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/8-279x209.jpg 279w,/assets/uploads/8-557x418.jpg 557w,/assets/uploads/8.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>Springboard</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/springboard/"><img width="279" height="209" src="/assets/uploads/9-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/9-279x209.jpg 279w,/assets/uploads/9-557x418.jpg 557w,/assets/uploads/9.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                    <li class="box portfolio-entry">
                        <div class="hover-state align-right">
                            <p>To Kill a Mocking Bird Book Cover</p>
                            <em>Click to see project</em>
                        </div>

                        <figure>
                            <a href="/to-kill-a-mocking-bird-book-cover/"><img width="279" height="209" src="/assets/uploads/3-279x209.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="/assets/uploads/3-279x209.jpg 279w,/assets/uploads/3-557x418.jpg 557w,/assets/uploads/3.jpg 800w" sizes="(max-width: 279px) 100vw, 279px"></a>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main-footer section-content align-center" id="contact-info">
        <h3>Want to say hi?</h3>

        <p>Email me or connect with me through my social networks.</p>
        <p><a href="mailto:nathanielalbrecht@gmail.com">nathanielalbrecht@gmail.com</a></p>

        <ul class="social-icons inline">
            <li>
                <a href="https://twitter.com/albrechtnate" class="icon-twitter"></a>
            </li>
            <li>
                <a href="https://dribbble.com/albrechtnate" class="icon-dribbble"></a>
            </li>
        </ul>
        <hr>
        <p>© Copyright 2020 Nathan Albrecht</p>
    </footer>
</body>

</html>